        if (\Yii::$app->request->isAjax && \Yii::$app->request->post()) {
        $request = Yii::$app->request;
        $data = $request->post();



        // Если пришли параметры CODE или NAME, отдаю результат поиска

        // $this->refresh();

        $customSearchFormModel->CODE = $data['CODE'];
        $customSearchFormModel->NAMT = $data['NAMT'];



        // return $this->redirect('search');

        // return $this->render('customs', [
        // 'dataProvider' => $dataProvider,
        // 'customEditFormModel' => $customEditFormModel,
        // 'customSearchFormModel' => $customSearchFormModel,
        // ]);

        // return json_encode($query, JSON_UNESCAPED_UNICODE);
        }
        }